{
  "name": "marketplace-installer",
  "displayName": "VSCode Marketplace Extensions Installer",
  "description": "Allows for the installation of extensions from the VS Code Marketplace in Codium IDEs.",
  "version": "0.1.3",
  "publisher": "cooligula",
  "icon": "icon.png",
  "files": [
    "extension.js",
    "MarketplaceViewProvider.js",
    "media/",
    "python_src/",
    "package.json",
    "README.md",
    "LICENSE",
    "image.png",
    "icon.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cooligula/marketplace-installer.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:marketplace-installer.view"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "marketplace-installer-sidebar",
          "title": "Marketplace Installer",
          "icon": "$(cloud-download)"
        }
      ]
    },
    "views": {
      "marketplace-installer-sidebar": [
        {
          "type": "webview",
          "id": "marketplace-installer.view",
          "name": "Marketplace Search"
        }
      ]
    },
    "commands": [
      {
        "command": "marketplace-installer.installFromInput",
        "title": "Marketplace: Install VS Code Extension by ID"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {
    "axios": "^1.2.1"
  }
}
